# Demo2019

./: .gitignore  Demo2019.sln
DockerApp/: Dockerfile
FluentSchedulerApp/: FluentSchedulerApp.csproj  Program.cs
QuartzApp/: Dockerfile  InitSchedule.cs  LogHelper.cs  Program.cs  QuartzApp.csproj  ScheduleEntityConfig.json
QuartzApp/Entity/: EnumType.cs  ScheduleEntity.cs
QuartzApp/Properties/: launchSettings.json
QuartzApp/Worker/Demo/: JobA.cs  JobB.cs
SignalrApi/: SignalrApi.csproj  SignalrApi.xml  Startup.cs  appsettings.json
SignalrApi/Controllers/: AuthController.cs  WeatherForecastController.cs
SignalrApi/Hubs/: ChatHub.cs
SignalrApi/Properties/: launchSettings.json
SignalrApi/TokenHelper/: IAuthenticateService.cs  LoginRequestDTO.cs  PermissionAuthnenticationHandler.cs  TokenAuthenticationService.cs  TokenManagement.cs
SignalrApi/User/: IUserService.cs  UserService.cs
SignalrApp/: Program.cs  SignalrApp.csproj  SignalrChat.cs
SignalrApp/HttpClients/: ApiParameters.cs  HttpWebClient.cs  IHttpWebClient.cs  TokenModel.cs
SignalrWeb/: Program.cs  Startup.cs
SignalrWeb/Controllers/: HomeController.cs
SignalrWeb/Models/: ErrorViewModel.cs
SignalrWeb/Properties/: launchSettings.json
SignalrWeb/Views/: _ViewImports.cshtml
SignalrWeb/Views/Home/: Index.cshtml  Privacy.cshtml
SignalrWeb/Views/Shared/: _Layout.cshtml
SignalrWeb/wwwroot/js/: jscookie.js
Swagger/: Startup.cs  Swagger.csproj  Swagger.xml  appsettings.json
Swagger/Controllers/: AuthController.cs  WeatherForecastController.cs
Swagger/Properties/: launchSettings.json
Swagger/TokenHelper/: IAuthenticateService.cs  LoginRequestDTO.cs  TokenAuthenticationService.cs  TokenManagement.cs
Swagger/User/: IUserService.cs  UserService.cs
